<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>export_parent</artifactId>  
    <groupId>com.itheima</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>export_manager_web</artifactId>  
  <packaging>war</packaging>

  <dependencies>
    <!--export_manager_web中添加export_company_interface的依赖-->
    <dependency>
      <groupId>com.itheima</groupId>
      <artifactId>export_company_interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--export_manager_web中添加export_system_interface的依赖-->
    <dependency>
      <groupId>com.itheima</groupId>
      <artifactId>export_system_interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--export_cargo_interface -->
    <dependency>
      <groupId>com.itheima</groupId>
      <artifactId>export_cargo_interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--export_stat_interface-->
    <dependency>
      <groupId>com.itheima</groupId>
      <artifactId>export_stat_interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
</project>
